<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0x33b6ffff?>

<AnchorPane id="rootScreen" fx:id="rootScreenAnchorPane" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ClientController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0">
      <bottom>
        <Pane prefHeight="120.0" prefWidth="800.0" BorderPane.alignment="BOTTOM_CENTER">
          <children>
            <Button fx:id="exitButton" layoutX="696.0" layoutY="30.0" mnemonicParsing="false" onAction="#exitToStartMenu" prefHeight="30.0" prefWidth="80.0" text="Exit">
              <font>
                <Font size="16.0" />
              </font>
            </Button>
          </children>
        </Pane>
      </bottom>
      <center>
        <Pane maxWidth="-1.0" prefHeight="360.0" prefWidth="540.0" BorderPane.alignment="CENTER_LEFT">
          <children>
            <TextArea fx:id="messageArea" editable="false" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="360.0" prefWidth="540.0" wrapText="true" />
          </children>
        </Pane>
      </center>
      <left>
        <Pane prefHeight="360.0" prefWidth="100.0">
          <children>
            <Button fx:id="loadFilebButton" layoutX="22.0" layoutY="15.0" mnemonicParsing="false" onAction="#loadFile" text="Load File" />
          </children>
        </Pane>
      </left>
      <right>
        <Pane prefHeight="360.0" prefWidth="160.0">
          <children>
            <Label layoutX="29.0" layoutY="25.0" text="Routers:" />
            <Label layoutX="37.0" layoutY="41.0" text="# of Routers" />
            <Label layoutX="31.0" layoutY="167.0" text="Servers:" />
            <Label layoutX="37.0" layoutY="180.0" text="#of Servers" />
            <TextArea fx:id="routerLogArea" editable="false" focusTraversable="false" layoutX="20.0" layoutY="59.0" prefHeight="104.0" prefWidth="121.0" wrapText="true" />
            <TextArea id="clientLogArea" fx:id="serverLogArea" editable="false" focusTraversable="false" layoutX="20.0" layoutY="198.0" prefHeight="104.0" prefWidth="121.0" wrapText="true" />
            <Button fx:id="sendMessageButton" layoutX="25.0" layoutY="315.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="31.0" prefWidth="111.0" text="Send Message" />
          </children>
        </Pane>
      </right>
      <top>
        <Pane prefHeight="120.0" prefWidth="800.0">
          <children>
            <TextField id="clientIPAddressField" fx:id="serverIPAddressField" layoutX="479.0" layoutY="34.0" prefWidth="200.0" />
            <TextField fx:id="portNumField" layoutX="686.0" layoutY="34.0" prefWidth="80.0" />
            <TextField fx:id="routerIPAddressField" layoutX="479.0" layoutY="79.0" prefWidth="200.0" />
            <Button id="startStopServer" fx:id="startStopClientButton" layoutX="686.0" layoutY="79.0" mnemonicParsing="false" onAction="#startOrStopClient" text="Start Client" />
            <Label layoutX="83.0" layoutY="31.0" prefHeight="-1.0" prefWidth="-1.0" text="Client">
              <font>
                <Font name="Arial Black" size="40.0" />
              </font>
            </Label>
            <Label layoutX="479.0" layoutY="17.0" prefWidth="-1.0" text="Server IP Address" />
            <Label layoutX="686.0" layoutY="17.0" text="Port Number" />
            <Label layoutX="103.0" layoutY="103.0" text="Message Traffic" />
            <Label layoutX="479.0" layoutY="62.0" prefWidth="-1.0" text="Router IP Address" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
