<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.StartMenuController">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="600.0" fitWidth="800.0000488281249" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0">
      <bottom>
        <Pane prefHeight="200.0" prefWidth="200.0" />
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Button id="connect" fx:id="connecButton" layoutX="219.0" layoutY="185.0" mnemonicParsing="false" onAction="#connectToServer" text="Connect" />
            <TextField id="iPAddress" fx:id="serverIPAddressField" layoutX="47.0" layoutY="136.0" prefWidth="246.0" />
            <Label layoutX="47.0" layoutY="121.0" text="Server IP Address" />
            <Label layoutX="47.0" layoutY="169.0" text="Server Port Number" />
            <TextField id="portNumber" fx:id="portsNumberField" layoutX="47.0" layoutY="184.0" prefWidth="77.0" />
            <Label layoutX="47.0" layoutY="71.0" text="Server Router IP address" />
            <TextField fx:id="serverRouterIPAddressField" layoutX="47.0" layoutY="87.0" prefWidth="246.0" />
            <Label fx:id="errorMessagesLabel" layoutX="49.0" layoutY="35.0" text="Error Messages to user" />
          </children>
        </Pane>
      </center>
      <left>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Button fx:id="startAsServerButton" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" text="Start as Server" />
            <Button fx:id="startAsClientButton" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Start as Client" />
          </children>
        </Pane>
      </left>
      <right>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label layoutX="67.0" layoutY="14.0" text="Online users" />
            <Label fx:id="client1Label" layoutX="67.0" layoutY="38.0" text="Client 1" />
            <Label id="client3Label" fx:id="client2Label" layoutX="67.0" layoutY="64.0" text="Client 2" />
            <Label fx:id="client3Label" layoutX="67.0" layoutY="91.0" text="Client 3" />
          </children>
        </Pane>
      </right>
      <top>
        <Pane prefHeight="132.0" prefWidth="800.0">
          <children>
            <Label layoutX="45.0" layoutY="30.0" text="Chat Client DIstributed Computing CS4253 Spring 2014" />
            <Label layoutX="45.0" layoutY="45.0" text="Written by: Clint Walker, John Mutabazi, Paul Lupcke, Rhett Panter, Alex Phelps" />
            <Label layoutX="253.0" layoutY="78.0" prefHeight="21.9609375" text="directions..." visible="true" />
            <Label fx:id="statusLabel" layoutX="600.0" layoutY="14.0" text="Status update Server or client" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
