<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootScreen" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ServerScreenController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0">
      <bottom>
        <Pane prefHeight="100.0" prefWidth="800.0">
          <children>
            <Button fx:id="exitButton" layoutX="694.0" layoutY="40.0" mnemonicParsing="false" onAction="#exitServerButtonPressed" prefHeight="28.9609375" prefWidth="57.0" text="Exit" />
            <Label layoutX="317.0" layoutY="11.0" text="Number of  Clients:" />
            <Label layoutX="557.0" layoutY="11.0" text="Number of Server-Routers:" />
            <Label fx:id="numberOfClientsLabel" layoutX="446.0" layoutY="11.0" text="00000" />
            <Label fx:id="numberOfServersLabel" layoutX="733.0" layoutY="11.0" text="00000" />
          </children>
        </Pane>
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="250.0">
          <children>
            <TextArea fx:id="clientTableArea" editable="false" focusTraversable="false" layoutX="14.0" layoutY="0.0" prefHeight="400.0" prefWidth="220.0" wrapText="true" />
          </children>
        </Pane>
      </center>
      <left>
        <Pane prefHeight="300.0" prefWidth="300.0">
          <children>
            <Label layoutX="14.0" layoutY="14.0" text="Run Time:" />
            <Label fx:id="runTimeLabel" layoutX="22.0" layoutY="30.0" text="00000" />
            <TextArea fx:id="serverRuntimeLogArea" editable="false" focusTraversable="false" layoutX="76.0" layoutY="0.0" prefHeight="400.0" prefWidth="220.0" wrapText="true" />
          </children>
        </Pane>
      </left>
      <right>
        <Pane prefHeight="200.0" prefWidth="250.0">
          <children>
            <TextArea fx:id="serverRouterTableArea" editable="false" focusTraversable="false" layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="220.0" wrapText="true" />
          </children>
        </Pane>
      </right>
      <top>
        <Pane prefHeight="100.0" prefWidth="800.0">
          <children>
            <TextField fx:id="hostServerRouterIPAddressField" layoutX="484.0" layoutY="34.0" prefWidth="200.0" />
            <Label layoutX="44.0" layoutY="22.0" text="Server-Router">
              <font>
                <Font name="System Bold" size="30.0" />
              </font>
            </Label>
            <Label layoutX="321.0" layoutY="78.0" text="Registerd Client Table">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="552.0" layoutY="78.0" text="Registered Server-Router Table" />
            <Label fx:id="hostServerRouterIPAddressLabel" layoutX="481.0" layoutY="17.0" text="Server-Router IP Address to Connect to:" />
            <Button fx:id="startServerRouterButton" layoutX="699.0" layoutY="36.0" mnemonicParsing="false" onAction="#startServerButtonPressed" prefHeight="30.9609375" prefWidth="87.0" text="Start Server" />
            <Label fx:id="serversIPAddressLabel" layoutX="297.0" layoutY="32.0" text="000.000.000.000" />
            <Label layoutX="290.0" layoutY="18.0" text="Server-Router's IP Address" />
            <Label font="$x1" layoutX="81.0" layoutY="75.0" text="Server Runtime Log" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
